body {
  background-color: #f8f9fa;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh;
  flex-direction: column;
}

.card.post-card {
  background-color: #F9F9F9;
  border-radius: 20px;
  padding: 15px;
  width: 100%;
  max-width: 600px; 
  border: none;
  margin: 20px auto; 
  margin-left: -100px; 
  box-sizing: border-box; 
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.text-center {
  text-align: center;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-group input {
  flex: 1 1 auto;
  min-width: 150px;
  border-radius: 5px;
  padding: 8px;
  border: 1px solid #ccc;
}

.input-group.mb-3 {
  justify-content: flex-start;
}

.profile-image {
  width: 40px;
  height: 40px;
  margin-right: 5px;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: #adadad;  
  margin: 5px 0; 
}

.user-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user-name {
  margin-left: 10px;
  font-size: 1rem;
  color: #333;
  font-weight: bold;
}

.custom-input {
  margin-top: 10px;
  width: 100%;
}

.button-group {
  display: flex;
  gap: 1px;
  justify-content: center;
  margin-top: 5px;
}

.btn-select-post {
  background: none;
  border: none;
  color: #707070;
  font-size: 1rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-left: 60px;
  margin-top: -10px;
}

.btn-select-post:hover {
  color: #3C91E6;
}

.btn-primary,
.btn-danger {
  width: 48%;
  padding: 12px;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
}

.btn-custom-primary {
  background-color: #3C91E6;
  color: white;
  font-size: 0.9rem; 
  padding: 6px 10px;
  border-radius: 25px; 
  border: none;
  box-shadow: none; 
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-align: center;
  width: auto;
}

.btn-custom-primary:hover {
  background-color: #256bb4; 
  transform: scale(1.05); 
}


.btn-danger {
  color: white;
}

.image-preview-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  background-color: #F9F9F9;
  border-radius: 10px;
  padding: 1rem;
}

.image-preview-container img {
  max-width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  width: 400px;
}

.btn-circle {
  width: 30px;
  height: 30px;
  margin-right: 5px;
  position: relative;
  right: -215px;
  top: -315px;
  background-color: #808080;
  color: #dfdfdf;
  border: 2px solid #808080;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.btn-circle:hover {
  background-color: #929292;
  transform: scale(1.1);
}

.btn-circle p {
  font-size: 1.1rem;
  margin-top: -12px;
  margin-left: -2px;
}

//Medidas Responsive
@media (max-width: 768px) {
  body {
    padding: 10px; /* A単adir padding en dispositivos peque単os para no tocar los bordes */
  }

  .card.post-card {
    max-width: 100%;
    padding: 10px;
    min-width: unset; /* Elimina el min-width para que se ajuste mejor */
    margin-left: 0; /* Elimina el margen izquierdo para pantallas peque単as */
    margin-right: 10px; /* Asegura que haya un margen derecho */
    margin-top: 20px;
  }

  .input-group {
    flex-direction: column;
    gap: 5px;
  }

  .profile-image {
    width: 30px;
    height: 30px;
  }

  .btn-primary,
  .btn-danger {
    width: 100%;
    margin-top: 10px;
  }

  .image-preview-container img {
    height: auto;
    max-height: 200px;
  }
}

@media (max-width: 480px) {
  body {
    padding: 5px; /* Menos padding en pantallas muy peque単as */
  }

  .text-center {
    font-size: 1rem;
  }

  .input-group {
    flex-direction: column;
    align-items: center;
  }

  .profile-image {
    width: 25px;
    height: 25px;
  }

  .btn-circle {
    width: 25px;
    height: 25px;
    font-size: 0.8rem;
    top: -250px;
    right: -250px;
  }

  .image-preview-container img {
    width: 90%;
    max-height: 150px;
  }
}
